\begin{abstractpage}

\begin{abstract}{english}
This work treats the problem of template matching in images, a task that is part of the domain of computer vision which is a subdomain of artificial intelligence. We consider using a specific type of neural network, which is the transformer, to find a way to solve the proposed problem considering the absence of research papers that treat this specific task with this model. Therefore the main purpose of this paper is finding a way to solve the task of template matching using siamese transformers.
\end{abstract}

\begin{abstract}{romanian}
Lucrarea abordează rezolvarea problemei de potrivirea a șabloanelor din imagini, temă ce aparține unui subdomeniu al inteligenței artificiale și anume vederea artificială. Plecând de la un model din categoria rețelelor neuronale apărut recent, numit transformer, am căutat o metodă de a rezolva problema propusă cu acest model specific deoarece nu am găsit până acum o lucrare de cercetare care să abordeze protrivirea șabloanelor folosind acest model, ci doar alte aplicații similare din domeniul vederii artificiale. Prin urmare scopul principal al acestei lucrări este de a găsi o metodă de potrivire a șabloanelor folosind o arhitectura siameză cu transformeri.
\end{abstract}

\end{abstractpage}