\begin{titlepage}

% Redu marginile
\newgeometry{left=2cm,right=2cm,bottom=1cm}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{0.2\textwidth}
        \includegraphics[width=\linewidth]{logo-ub.png}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
        \large
        \vspace{0.2cm}
        \begin{center}
            \textbf{UNIVERSITY OF BUCHAREST}
        \end{center}
        \vspace{0.3cm}
        \begin{center}
            \textbf{
                FACULTY OF \\
                MATHEMATICS AND INFORMATICS
            }
        \end{center}
    \end{minipage}
    \begin{minipage}{0.2\textwidth}
        \includegraphics[width=\linewidth]{logo-fmi.png}
    \end{minipage}
\end{figure}

\begin{center}
\textbf{DEPARTMENT OF COMPUTER SCIENCE}
\end{center}

\vspace{1cm}

\begin{center}
\Large \textbf{Bachelor thesis}
\end{center}

\begin{center}
\huge \textbf{\MakeUppercase{\@title}}
\end{center}

\vspace{3cm}

\begin{center}
\large \textbf{Author \\ \@author}
\end{center}

\vspace{0.25cm}

\begin{center}
\large \textbf{Supervisor \\ Prof. PhD. Radu Ionescu}
\end{center}

\vspace{2cm}

\begin{center}
\Large \textbf{Bucharest, June 2022}
\end{center}
\end{titlepage}